# butterflyTest

./: pom.xml
src/main/java/com/example/workspaceForGit/: HelloServlet.java  Person.java
src/main/resources/: StudentMapper.xml  db.properties  log4j.properties  mybatis-config.xml
